body {
    background-color: rgb(235, 235, 235);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 350px;
    grid-gap: 1.2em;
    height: 70%;
    width: 80%;
    margin: auto;
    background-color: hsl(210, 46%, 95%);
    padding: 5em;
}

.card {
    border-radius: 0.8em;
    padding: 3em;
    box-shadow: 1px 15px 50px 5px hsl(0, 0%, 81%);
}

.person-details {
    display: flex;
}

.image-wrapper {
    border-radius: 50%;
    width: 10%;
    height: 12%;
}

.profile-photo {
    border-radius: 50%;
}

.introduction {
    margin-left: 5em;
    margin-top: -1.5em;
}

.name {
    font-weight: 500;
    font-size: 1.4em;
}

.designation {
    opacity: 0.5;
}

.testimonial-highlight {
    font-weight: 600;
    font-size: 1.5em;
}

.testimonial-details {
    opacity: 0.7;
    margin-top: 0.8em;
    font-size: 1em;
    word-spacing: 0.3em;
    line-height: 1.3em;
}

#card1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 70% 0;
    background-size: 25%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#card1 .name, #card2 .name, #card1 .testimonial-details, #card1 .testimonial-highlight, #card2 .testimonial-highlight, #card2 .testimonial-details, #card1 .designation, #card2 .designation {
    color: hsl(0, 0%, 81%);
}

#card2 {
    background-color: hsl(217, 19%, 35%);
}

#card3 {
    grid-row: 1 / 3;
    grid-column: 4;
}

#card3, #card4 {
    background-color: hsl(0, 0%, 100%);
}

#card3 .testimonial-highlight, #card3 .testimonial-details, #card4 .testimonial-highlight, #card4 .testimonial-details {
    color: hsl(219, 29%, 14%);
}

#card3 .testimonial-details {
    margin-top: 2em;
    line-height: 1.4em;
}

#card5 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
    grid-column: 2 / 4;
}

@media screen and (max-width: 1280px) and (min-width: 450px) {
    .grid-container {
        height: 90%;
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 400px);
        padding: 2em;
    }
    .card {
        box-shadow: 1px 5px 50px 5px hsl(0, 2%, 90%);
    }
    #card1 {
        grid-row: 1;
        grid-column: 1 / 3;
    }
    #card2 {
        grid-row: 1;
        grid-column: 3;
    }
    #card3 {
        grid-row: 3;
        grid-column: 1 / 4;
    }
    #card4 {
        grid-row: 2;
        grid-column: 1 / 2;
    }
    #card5 {
        grid-row: 2;
        grid-column: 2 / 4;
    }
    #card1 .testimonial-highlight {
        margin-top: 2%;
    }
    #card1 .testimonial-details {
        font-size: 1.3em;
    }
    #card2 .testimonial-highlight {
        margin-top: 0;
        font-size: 1.2em;
    }
    #card2 .testimonial-details {
        font-size: 1.1em;
    }
    #card4 .testimonial-highlight {
        margin-top: 0%;
        font-size: 1.4em;
    }
    #card4 .testimonial-details {
        margin-top: 4%;
        font-size: 1.2em;
    }
    #card5 .testimonial-highlight {
        margin-top: 5%;
        font-size: 1.5em;
        line-height: 1.5em;
    }
    #card5 .testimonial-details {
        margin-top: 5%;
        font-size: 1.2em;
        line-height: 1.5em;
    }
    #card3 .testimonial-highlight {
        margin-top: 1%;
        line-height: 1.2em;
        font-size: 1.4em;
    }
    #card3 .testimonial-details {
        margin-top: 2%;
        font-size: 1em;
    }
}

@media screen and (max-width: 450px) {
    .grid-container {
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 200px);
        padding: 1em;
        grid-gap: 1.5em;
    }
    .card {
        box-shadow: 1px 5px 50px 5px hsl(0, 2%, 90%);
        font-size: 11px;
    }
    #card1 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }
    #card2 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
    #card3 {
        grid-row: 7 / 9;
        grid-column: 1 / 3;
    }
    #card4 {
        grid-row: 4;
        grid-column: 1 / 3;
    }
    #card5 {
        grid-row: 5 / 7;
        grid-column: 1 / 3;
    }
    #card1 .testimonial-highlight {
        margin-top: 2%;
    }
    #card1 .testimonial-details {
        font-size: 1.3em;
    }
    #card2 .testimonial-highlight {
        margin-top: 0;
        font-size: 1.2em;
    }
    #card2 .testimonial-details {
        font-size: 1.1em;
    }
    #card4 .testimonial-highlight {
        margin-top: 0%;
        font-size: 1.4em;
    }
    #card4 .testimonial-details {
        margin-top: 4%;
        font-size: 1.2em;
    }
    #card5 .testimonial-highlight {
        margin-top: 5%;
        font-size: 1.5em;
        line-height: 1.5em;
    }
    #card5 .testimonial-details {
        margin-top: 5%;
        font-size: 1.2em;
        line-height: 1.5em;
    }
    #card3 .testimonial-highlight {
        margin-top: 1%;
        line-height: 1.2em;
        font-size: 1.4em;
    }
    #card3 .testimonial-details {
        margin-top: 2%;
        font-size: 1em;
    }
}