html {
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    color: hsl(300, 43%, 22%);
}

.container-desktop {
    width: 90%;
    height: 80%;
    border: 1px solid white;
    box-shadow: 0px 7px 40px -10px rgb(128, 127, 127);
    margin: 5em 3em;
}

.top-content-row {
    margin: 4em 6em -1em 6em;
    display: inline-flex;
    /* border: 1px solid black; */
    height: 280px;
}

.bottom-content-row {
    margin: 0 6em 6em 5em;
    display: inline-flex;
    /* border: 1px solid black; */
}

h2 {
    font-weight: 700;
}

.headings {
    width: 480px;
    height: 300px;
    /* border: 1px solid black; */
}

#headingText {
    color: black;
    opacity: 0.6;
    margin: 1.5em -1em 0 0;
}

.ratings {
    display: block;
    height: 220px;
    width: 480px;
    margin: 0 5em;
    /* border: 1px solid black; */
}

.ratings-row {
    display: inline-flex;
    height: 50px;
    background-color: hsl(333, 100%, 95%);
    margin: 0 2em 1em 0;
    padding: 5px;
    border-radius: 10px;
}

.ratings-stars {
    /* border: 1px solid black; */
    margin-left: 10px;
    padding: 10px 0px;
    width: 40%;
}

.ratings-text {
    padding-top: 15px;
    font-weight: 700;
    font-size: 12px;
    margin-right: 5em;
}

#ratings1 {
    width: 75%;
}

#ratings2 {
    width: 80%;
    margin-left: 2em;
}

#ratings3 {
    width: 80%;
    margin-left: 4em;
}

#ratings1 .ratings-text {
    /* border: 1px solid black; */
    width: 200px;
    margin: 0px 30px 0px -10px;
}

#ratings2 .ratings-text {
    width: 200px;
    margin: 0px 30px 0px -7px;
    /* border: 1px solid black; */
}

#ratings3 .ratings-text {
    width: 300px;
    margin: 0px 30px 0px -3px;
    /* border: 1px solid black; */
}

#card1, #card2, #card3 {
    margin: 0em 1em;
    border-radius: 8px;
    text-shadow: 0.4px 0.4px grey;
    box-shadow: 0px 7px 40px -10px rgb(128, 127, 127);
    background-color: hsl(300, 43%, 22%);
}

.card article {
    font-size:12px;
    color: aliceblue;
    text-shadow: 0.6px 0.6px grey;
}

#card2 {
    margin: 1em 0 -1em 1em !important;
}

#card3 {
    margin: 2.5em 0 -1em 2em !important;
}

/* Mobile layout */

.container-mobile {
    display: none;
    margin: 2em 3em;
    width: 90%;
    height: 80%;
    border: 1px solid white;
    box-shadow: 0px 7px 40px -10px rgb(128, 127, 127);
    font-size: 12px;
    text-shadow: 0.5px 0.5px grey;
}

.container-mobile .ratings-row {
    display: block;
    background-color: hsl(333, 100%, 95%);
    border-radius: 10px;
    text-align: center;
}

.container-mobile #card1-mobile, #card2-mobile, #card3-mobile {
    margin: 0 5% 5% 12%;
    padding-left: 2em;
    border-radius: 8px;
    text-shadow: 0.4px 0.4px grey;
    box-shadow: 0px 7px 40px -10px rgb(128, 127, 127);
    background-color: hsl(300, 43%, 22%);
}

.container-mobile  .card article {
    font-size:12px;
    color: aliceblue;
    text-shadow: 0.6px 0.6px grey;
}

/* Mobile media screen */
@media screen and (min-width: 540px) and (max-width: 740px) {
    .container-desktop {
        display: none;
    }

    .container-mobile {
        display: block;
    }
    
    .first-row {
        width: 80%;
        height: 20%;
        margin: 4em 1em 5em 5em;
        text-align: center;
        /* border: 1px solid black; */
    }

    .headings {
        width: 90%;
        height: 100%;
        /* border: 1px solid black; */
        margin-bottom: 2%;
    }

    #headingTextMobile {
        font-size: 11px;
        opacity: 0.7;
    }

    .second-row {
        width: 80%;
        height: 20%;
        margin: -10% 5% 5% 10%;
        text-align: center;
        /* border: 1px solid black; */
    }

    .ratings-row {
        /* border: 1px solid black; */
        width: 80%;
        height: 30%;
        margin: 2% 10% 2% 10%;
        padding: 1em;
    }

    #ratings1-mobile {
        margin-left: 7%;
    }

    .ratings-stars {
        margin-left: 5em;
        padding: 4px 0em;
        width: 130px;
        /* border: 1px solid black; */
    }

    .ratings-text {
        margin: 0 2em;
        /* border: 1px solid black; */
        padding: 0px 0px 4px 0px;
        width: 220px;
    }

    .third-row {
        width: 90%;
        text-align: center;
        margin: 0 5% 5% 8%;
        /* border: 1px solid black; */
    }

    #card1-mobile, #card2-mobile, #card3-mobile {
        margin: 0 5% 5% 12%;
    }
}

@media screen and (max-width: 540px) {
    .container-desktop {
        display: none;
    }

    .container-mobile {
        display: block;
    }
    
    .first-row {
        width: 80%;
        height: 20%;
        margin: 4em 1em 1em 5em;
        text-align: center;
        /* border: 1px solid black; */
    }

    .headings {
        width: 90%;
        height: 100%;
        /* border: 1px solid black; */
        margin-bottom: 2%;
    }

    #headingTextMobile {
        font-size: 11px;
        opacity: 0.7;
    }

    .second-row {
        width: 80%;
        height: 20%;
        margin: -2% 5% 5% 13%;
        text-align: center;
        /* border: 1px solid black; */
    }

    .ratings-row {
        /* border: 1px solid black; */
        width: 80%;
        height: 30%;
        margin: 2% 10% 2% 10%;
        padding: 1em;
    }

    #ratings1-mobile {
        margin-left: 7%;
    }

    .ratings-stars {
        margin-left: 3em;
        padding: 4px 0em;
        width: 130px;
        /* border: 1px solid black; */
    }

    .ratings-text {
        margin: 0 3em 0 0;
        /* border: 1px solid black; */
        padding: 0px 0px 4px 0px;
        width: 220px;
    }

    .third-row {
        width: 300px;
        text-align: center;
        margin: 0 5% 5% 8%;
        /* border: 1px solid black; */
    }

    #card1-mobile, #card2-mobile, #card3-mobile {
        margin: 0 5% 5% 10%;
        width: 350px;
        height: 300px;
    }
}